<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/skill_title_in_components_list_view_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Skill Title">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/observations_for_skill_for_component_for_student"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Observations"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/skill_score_for_skill_for_component_for_student"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="SkillScore"
            android:textSize="18sp">
        </TextView>

    </LinearLayout>

</LinearLayout>